{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green58\blue138;\red251\green191\blue36;}

\f0\fs24

{\cf3\b\fs36 FACTURE - DÉVELOPPEMENT SITE INTERNET}
\line
{\cf3\b\fs28 HOSPITALITY AWARDS GUINÉE 2025}
\line\line

{\b Date:} 20 Septembre 2025
\line
{\b Facture N°:} HAG-2025-009
\line\line

{\cf3\b\fs24 PRESTATAIRE}
\line
{\b SpparoW}
\line
"Building Success, Sparking Growth"
\line
Expert en Applications Web Modernes
\line
Email: info@spparow.org
\line
Téléphone: +221 773 542 551
\line
Adresse: Sénégal, Thiès
\line\line

{\cf3\b\fs24 CLIENT}
\line
{\b Hospitality Awards Guinée}
\line
Organisation des Prix d'Excellence
\line
Secteur Hôtellerie & Tourisme
\line
Conakry, Guinée
\line\line

{\cf3\b\fs24 SERVICES FOURNIS}
\line\line

{\b 1. Design & Interface Utilisateur} ........................ 2 500 000 GNF
\line
Design moderne responsive, thème HAG 2025 (couleurs or & bleu)
\line\line

{\b 2. Architecture & Configuration} ......................... 1 500 000 GNF
\line
Setup React + TypeScript, structure modulaire professionnelle
\line\line

{\b 3. Système de Catégories} ............................... 3 000 000 GNF
\line
25 récompenses officielles en 7 catégories, gestion admin
\line\line

{\b 4. Système de Vote Avancé} .............................. 4 500 000 GNF
\line
Vote gratuit + payant, intégration Paydunya, sécurité
\line\line

{\b 5. Pages Principales (x5)} .............................. 3 000 000 GNF
\line
Accueil, À propos, Catégories, Vote, Candidats
\line\line

{\b 6. Interface Administrateur} ............................ 3 500 000 GNF
\line
Dashboard, statistiques temps réel, gestion, exports
\line\line

{\b 7. Système de Réinitialisation} ......................... 2 000 000 GNF
\line
3 interfaces reset, sauvegardes, sécurité multi-niveaux
\line\line

{\b 8. Intégration Paydunya} ................................ 2 500 000 GNF
\line
API complète, webhooks, validation des transactions
\line\line

{\b 9. Responsive & Mobile} ................................. 1 500 000 GNF
\line
Optimisation tous écrans, performance mobile
\line\line

{\b 10. Tests & Débogage} ................................... 1 500 000 GNF
\line
Tests fonctionnels complets, correction bugs
\line\line

{\b 11. Documentation} ...................................... 1 000 000 GNF
\line
READMEs détaillés, guides d'utilisation
\line\line

{\b 12. Support & Formation} ................................ 2 000 000 GNF
\line
Formation équipe 2h, support technique 30 jours
\line\line

{\cf3\b\fs24 TOTAL FINANCIER}
\line\line

Sous-total services: ..................................... 27 000 000 GNF
\line
TVA (18%): ............................................... +4 860 000 GNF
\line
Remise SpparoW: .......................................... -2 000 000 GNF
\line
{\cf3\b ____________________________________________________________}
\line
{\cf3\b\fs28 TOTAL À PAYER: ................................... 29 860 000 GNF}
\line\line

{\cf3\b\fs24 TECHNOLOGIES UTILISÉES}
\line\line

{\b Frontend:} React 18, TypeScript, Tailwind CSS, React Router
\line
{\b Backend/API:} Paydunya API, Webhooks
\line
{\b Outils:} Webpack, ESLint, PowerShell, Responsive Design
\line\line

{\cf3\b\fs24 LIVRABLES TERMINÉS}
\line\line

✓ Site web complet avec 25 récompenses en 7 catégories
\line
✓ Système de vote gratuit et payant intégré
\line
✓ Interface administrateur complète
\line
✓ Intégration Paydunya sécurisée
\line
✓ Système de reset avancé
\line
✓ Design responsive moderne
\line
✓ Documentation complète
\line
✓ Formation et support inclus
\line\line

{\cf3\b\fs24 MODALITÉS DE PAIEMENT}
\line\line

{\b Échéances:}
\line
• 50% à la commande: 14 930 000 GNF
\line
• 50% à la livraison: 14 930 000 GNF ✓
\line\line

{\b Moyens de paiement:}
\line
• Virement bancaire
\line
• Mobile Money
\line
• Paiement échelonné possible
\line\line

{\cf3\b\fs24 NOTES IMPORTANTES}
\line\line

• Délai de livraison: 5 jours ouvrables ✓ (TERMINÉ - Sept 2025)
\line
• Support technique: 30 jours gratuits après livraison
\line
• Code source: Fourni intégralement avec documentation
\line
• Formation: 2h de formation équipe incluses
\line
• Maintenance: Première année -50% sur les interventions
\line\line

{\cf3\b\fs28 PROJET HAG 2025 - DÉVELOPPEMENT TERMINÉ AVEC SUCCÈS}
\line\line

{\cf4\b SpparoW - "Building Success, Sparking Growth"}
\line
Thiès, Sénégal
\line
info@spparow.org | +221 773 542 551
\line\line

{\i Merci de votre confiance pour ce projet d'envergure !}

}
